<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.petko.stocke</groupId>
  <artifactId>stocke</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>stocke-api</module>
    <module>stocke-service</module>
    <module>stocke-web</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <prometheus-version>1.2.1</prometheus-version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.liferay</groupId>
        <artifactId>com.liferay.deployment.helper</artifactId>
        <version>1.0.4</version>
        <configuration>
          <deploymentPath>deploy</deploymentPath>
          <outputFileName>samples.war</outputFileName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-maven-plugin</artifactId>
        <version>5.2.0</version>
        <executions>
          <execution>
            <goals>
              <goal>bnd-process</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>biz.aQute.bnd</groupId>
            <artifactId>biz.aQute.bndlib</artifactId>
            <version>5.2.0</version>
          </dependency>
          <dependency>
            <groupId>com.liferay</groupId>
            <artifactId>com.liferay.ant.bnd</artifactId>
            <version>3.2.6</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>standalone</id>
      <properties>
        <liferay.bom.version>7.3.5</liferay.bom.version>
      </properties>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>release.portal.bom</artifactId>
            <version>${liferay.bom.version}</version>
            <type>pom</type>
            <scope>import</scope>
          </dependency>
          <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>release.portal.bom.compile.only</artifactId>
            <version>${liferay.bom.version}</version>
            <type>pom</type>
            <scope>import</scope>
          </dependency>
          <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>release.portal.bom.third.party</artifactId>
            <version>${liferay.bom.version}</version>
            <type>pom</type>
            <scope>import</scope>
          </dependency>


        </dependencies>
      </dependencyManagement>
      <repositories>
        <repository>
          <id>liferay-public</id>
          <url>https://repository-cdn.liferay.com/nexus/content/groups/public/</url>
        </repository>
      </repositories>
    </profile>
  </profiles>
</project>
